# Choose your template provider ('FileSystem' or 'Online')
TEMPLATE_PROVIDER = FileSystem

# Base location for the Online Template Provider
# TEMPLATES_BASE_LOCATION = https://raw.githubusercontent.com/eriklenaerts/openapi-generator/master/templates/

# Base location for the FileSystem Template Provider
TEMPLATES_BASE_LOCATION = ../templates

# Set the default template in case nothing was provided using the --template cli argument
# if this is not set here or in via the cli argument, it is set to 'default.hbs'
DEFAULT_TEMPLATE = digipolis_7_0.hbs

# Set the default output location in case nothing was provided using the --output cli argument
# if this is not set here or in via the cli argument, it is set to the current working folder.
DEFAULT_OUTPUT_LOCATION = ~/Downloads/oas-documents

# if true, each output file will have a unique part in the filename so it always writes a new file.
# if false, the output file name stays the same over multiple generation runs and thus overwrites it each time.
#UNIQUE_OUTPUT_FILENAME = true

